{
    "java.configuration.updateBuildConfiguration": "automatic",
    "cSpell.words": [
        "Delecao",
        "GTIN",
        "Gson",
        "ICMSSN",
        "Movimentacao",
        "Operacao",
        "Supl",
        "Transp",
        "asdfsgsdgds",
        "baos",
        "csosn",
        "dsafsdsdfgadsfsadf",
        "ssdfgsgsdgsdg",
        "versao"
    ]
}