{
    "java.configuration.updateBuildConfiguration": "automatic",
    "java.home":"/usr/lib/jvm/java",
    "window.titleBarStyle": "custom",
    "workbench.iconTheme": "material-icon-theme",
    "cSpell.words": [
        "Delecao",
        "GTIN",
        "Gson",
        "ICMSSN",
        "Movimentacao",
        "Operacao",
        "Supl",
        "Transp",
        "asdfsgsdgds",
        "baos",
        "csosn",
        "dsafsdsdfgadsfsadf",
        "jcenter",
        "ssdfgsgsdgsdg",
        "versao"
    ],
    "files.autoSave": "onFocusChange"
}